    upstream get_paid_to_cheat {
        server backend:3000;
    }


    server {
        listen 8000;

        location / {
            proxy_pass http://lauren;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # location /test {
        #     rewrite ^/test/(.*)$ /$1 break;
        #     proxy_pass http://test/;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }
         
        
}
